# graphql-transformer

./: README.md  pom.xml
.circleci/: config.yml
.gitignore/: .gitignore
src/main/java/no/entur/graphql/transformer/: GraphQLPrinter.java  GraphQLRequest.java
src/main/java/no/entur/graphql/transformer/argument/: ArgumentValue.java  GraphQLArgumentValue.java  JsonNodeArgumentValue.java  NullArgumentValue.java
src/main/java/no/entur/graphql/transformer/json/: JsonMessage.java  JsonMessageArray.java  JsonMessageSingle.java
src/main/java/no/entur/graphql/transformer/util/: JsonNodeUtil.java
src/test/java/no/entur/graphql/transformer/: GraphQLRequestTest.java
src/test/resources/no/entur/grapqhl/transformer/: request_stop_place.json  request_with_fragments.json  request_with_variable_references_without_variables.json  request_with_variablerefs_in_fragment.json  request_with_variables.json
